[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/Light/glow-png-black-and-white-white-glow-png-800.png" type="Texture" id=1]

[node name="BlueTorchLight" type="Node2D"]

[node name="BG" type="Light2D" parent="."]
position = Vector2( -0.374573, -0.374573 )
texture = ExtResource( 1 )
texture_scale = 0.1
color = Color( 0.407843, 0.376471, 1, 1 )
energy = 0.8
shadow_enabled = true

[node name="Map" type="Light2D" parent="."]
position = Vector2( -0.374573, -0.374573 )
texture = ExtResource( 1 )
texture_scale = 0.1
color = Color( 0.407843, 0.376471, 1, 1 )
energy = 0.8
range_item_cull_mask = -2147483646
shadow_enabled = true
shadow_item_cull_mask = -2147483646

[node name="Player" type="Light2D" parent="."]
position = Vector2( -0.374573, -0.374573 )
texture = ExtResource( 1 )
texture_scale = 0.1
color = Color( 0.407843, 0.376471, 1, 1 )
energy = 0.8
range_item_cull_mask = 4
shadow_enabled = true
shadow_item_cull_mask = 4

[node name="Enemies" type="Light2D" parent="."]
position = Vector2( -0.374573, -0.374573 )
texture = ExtResource( 1 )
texture_scale = 0.1
color = Color( 0.407843, 0.376471, 1, 1 )
energy = 0.8
range_item_cull_mask = 8
shadow_enabled = true
shadow_item_cull_mask = 8

[node name="Walls" type="Light2D" parent="."]
position = Vector2( -0.374573, -0.374573 )
texture = ExtResource( 1 )
texture_scale = 0.1
color = Color( 0.407843, 0.376471, 1, 1 )
energy = 0.8
range_item_cull_mask = 17
shadow_enabled = true
shadow_item_cull_mask = 16
